== Sorcerer's Minion

URL: http://bit.ly/sorcerersminion
REDDIT: http://redd.it/1exvqk

I built this as a way of using the information and skills I learned 
from the link:http://ruby.railstutorial.org/ by Michael Hartl.

== About
A small web app built upon 'Ruby on Rails' to supplement the Playstation Vita game: Soul Sacrifice.

A way for players to search through a database of Quest Rewards so that they can use their time
to play the game instead of flipping through pages of unique and beautiful but also annoying and 
slow User Interface in the game.

Built upon Ruby/Rails, jQuery, PostgreSQL, HTML and CSS3.
